.data 
	positivo: .asciiz "+"
	mantissa: .space 4
	negativo: .asciiz "-"
	zerox: .asciiz "0x"
	quebra_linha: .asciiz "\n"	
.text

main:	
		li $v0, 6			
		syscall
	
		mov.s $f12,$f0
		
		li $v0, 2			
		syscall
	
				
		li $v0, 4			
		la $a0, quebra_linha		
		syscall
	
		c.lt.s 	$f0,$f1			
		bc1t    numeronegativo	
		jal	numeropositivo

returnnegativo:
		jal	apareceValorExp	
		jal	apareceMantissa	
saida:
		li $v0, 10			
		syscall 

numeropositivo:
		li $v0, 4			
		la $a0, positivo		
		syscall
			
		li $v0, 4			
		la $a0, quebra_linha		
		syscall
	
		jr $ra				
		
numeronegativo:
		li $v0, 4			
		la $a0, negativo	
		syscall
	
		li $v0, 4			
		la $a0, quebra_linha		
		syscall
	
		j returnnegativo		

apareceValorExp:
		mfc1 	$t7,$f0			
	
		sll	$t7,$t7, 1		
		srl	$t7,$t7, 24		
		addi	$t4,$t7, -127		
	
		li $v0,1 			
		move $a0, $t4			
		syscall
	
		li $v0, 4			
		la $a0, quebra_linha		
		syscall
	
		jr $ra				

apareceMantissa:
		mfc1 	$t2,$f0			
	
		sll	$t2,$t2,9		
		srl	$t2,$t2,9		
		la 	$t3,($t2)		
	
		li $v0, 4			
		la $a0, zerox		
		syscall
	
		la $t5, mantissa		
		li $t0, 8			
		j commantissa		

commantissa:
		beqz $t0, resto			
		rol 	$t2,$t2, 4				
		andi 	$t1,$t2, 0xF				
		ble 	$t1, 9, numeropequeno		
		addi 	$t1,$t1, 55	
				
		j hexa					
		
resto:
		li 	$v0, 4			
		la 	$a0, mantissa	
		syscall
	
		li 	$v0, 4			
		la  	$a0, quebra_linha		
		syscall	
	
		jr	$ra			

numeropequeno:
		addi $t1,$t1, 48			

hexa:
		sb 	$t1,0($t5)		
		addi 	$t5,$t5,1		
		addi 	$t0,$t0,-1
			
		j 	commantissa	

saindo_programa:
		li $v0, 10			
		syscall 