<<<<<<<< HEAD:OlaMundo.spim
.data                                          #area para dados namemoria principal
mundo: .asciiz "Ola Mundo\n"                  #mensagem que será passada pro usuário
========
.data                                          #area para dados na memoria RAM principal
mundo: .asciiz "Ola Mundo\n"                   #mensagem que será passada pro usuário
.text                                          #area para instruções do programa
>>>>>>>> e7530e2f34a0f8d42651f733dfb284ddddaa40a5:lista_1.spim

.text                                          #area para instruções do programa
main: 
     li $v0, 4                                #instrução para impressão da Strings
     la $a0, mundo                            #indicar o endereço que está a mensagem 
<<<<<<<< HEAD:OlaMundo.spim
     li $v0, 4                                #instrução para impressão da Strings
     syscall                                  #impressor / faça
========
     syscall                                  #impressor 
>>>>>>>> e7530e2f34a0f8d42651f733dfb284ddddaa40a5:lista_1.spim
