.data
	flo: .float 0.00000000
	pos: .asciiz "\n+\n"
	nega: .asciiz "\n-\n"
	quebraLinha: .asciiz "\n"
.text
main:
	li $v0, 6 #ler float
	move $t0, $v0
	syscall
	
	lwc1 $f4, flo

	li $v0, 2 # imprime float 
	add.s $f12, $f0, $f4
	syscall
	
    	mfc1 $t0, $f0
    	sll $t3, $t0, 1
    	srl $t3, $t3, 24
    	sub $t3, $t3, 127
	
	srl $t1, $t0, 31
	
    	beq $t1, 0, positivo
    	beq $t1, 1, negativo

   	positivo:
    	li $v0, 4
  	la  $a0, pos
  	syscall 
  	j continua

    	negativo:
    	li $v0, 4
  	la  $a0,nega
  	syscall 
  	j continua

    	continua:
    	li $v0,1
    	la $a0,($t3)
    	syscall
    	
    	li $v0,4
    	la $a0,quebraLinha
    	syscall
    	
    	sll $t4,$t0,9
    	srl $t4,$t4,9
    	
    	li $v0, 34
    	la $a0,($t4)
    	syscall
    	
    	j sair
    	

	sair:
  	li $v0, 10
  	syscall