.data
.text

main: 
       
       li $v0, 5          #lendo um inteiro
       syscall
       
       move $t1, $v0      # Lê o numero N
       
       addi $t2, $t2, 1 
       
       li $v0, 5 
       syscall 
       
       move $t4, $v0  #Le Numero 1
       
       sub $t1, $t1, $t2 # Diminui N em 1, ou seja, N = N -1
       
       loop:
      
       beq $t1, $zero, printMaior
       
       li $v0, 5 
       syscall 
       
       move $t5, $v0
       
       sub $t1, $t1, $t2
       
       bgt $t5, $t4, move_maior
       j loop
       
       move_maior: 
       move $t4, $t5
       j loop
       
       printMaior:
       li $v0, 1
       move $a0, $t4
       syscall
       
       li $v0, 10
       syscall
       
       
       
       	